{
    "name": "FloorTiles",
    "shadingModel": "DefaultLit",
    "blendMode": "Opaque",
    "samplers": [
        {
            "name": "t_Albedo",
            "type": "sampler2D",
            "path": "industrial-tile1-albedo.png"
        },
        {
            "name": "t_Normal",
            "type": "sampler2D",
            "path": "industrial-tile1-normal-dx.png"
        },
        {
            "name": "t_Roughness",
            "type": "sampler2D",
            "path": "industrial-tile1-roughness.png"
        },
        {
            "name": "t_Metallic",
            "type": "sampler2D",
            "path": "industrial-tile1-metallic.png"
        },
        {
            "name": "t_AO",
            "type": "sampler2D",
            "path": "industrial-tile1-ao.png"
        }
    ],
    "fragmentShader": "code.frag"
}